<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Excursion</title>
  </head>
  <body>

<div>
       <h1>Discover Hidden Places Around the World</div></h1>

<div>
      <p><a id="downloadexcursion" href="downloadexcursion(comingsoon)">Download Excursion (Coming soon!)</a></p>
</div>

<div>
    <p><video loop width="404" height="720" autoplay>
  <source src="./resources/videos/excursion.mp4" type="video/mp4">
</video>

<div><h1>Your Personal Travel Guide</h1>
</div>

<div>
  <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
  <img src="./resources/images/camp.jpg">
</div>
<div>
  <img src="./resources/images/phone.png">
</div>
  </body>
</html>
